<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.l10n-maven-plugin</groupId>
  <artifactId>l10n-maven-plugin-report-multi-module-it</artifactId>
  <packaging>pom</packaging>
  <version>@project.version@</version>
  <name>Multi-module report goal IT</name>
  <description>IT of plugin report goal with maven multi-modules to detect working directory relative path issues</description>
  <modules>
    <module>moduleA</module>
    <module>moduleB</module>
  </modules>
  <reporting>
    <outputDirectory>${basedir}/target/site</outputDirectory>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>com.googlecode.l10n-maven-plugin</groupId>
        <artifactId>l10n-maven-plugin</artifactId>
        <version>@project.version@</version>
        <reportSets>
          <reportSet>
            <id>generate-report</id>
            <reports>
              <report>report</report>
            </reports>
            <inherited>true</inherited>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>