# l10n-maven-plugin

./: .gitignore  .travis.yml  ChangeLog.txt  LICENSE.txt  README.md  ReleaseNotes.txt  RoadMap.txt  pom.xml
src/it/help/: invoker.properties  pom.xml  verify.groovy
src/it/multi-module/: invoker.properties  pom.xml  verify.groovy
src/it/multi-module/moduleA/: pom.xml
src/it/multi-module/moduleA/src/main/resources/: Bundle.properties
src/it/multi-module/moduleB/: pom.xml
src/it/multi-module/moduleB/src/main/resources/: Bundle.properties
src/it/noProperties/: pom.xml  verify.groovy
src/it/report/: pom.xml  verify.groovy
src/it/report-multi-module/: invoker.properties  pom.xml  verify.groovy
src/it/report-multi-module/moduleA/: pom.xml
src/it/report-multi-module/moduleB/: pom.xml
src/it/report-recursive/: pom.xml
src/it/report-recursive/src/main/resources/packageB/: Bundle_en_GB.properties
src/it/report/src/main/resources/: Bundle_FR.properties  Bundle_en_GB.properties
src/it/report/src/site/: site.xml
src/it/report_fr/: pom.xml
src/it/report_fr/src/main/resources/: Bundle.properties  Bundle_FR.properties
src/it/skip/: pom.xml  verify.groovy
src/it/skip/src/main/resources/: Bundle.properties
src/it/validate/: pom.xml  verify.groovy
src/it/validate/src/main/resources/: Bundle.properties
src/main/java/com/googlecode/l10nmavenplugin/: CustomPattern.java  L10nValidationConfiguration.java  L10nValidationConfiguration.java.orig  ReportMojo.java  ReportMojo.java.orig  ValidateMojo.java  ValidateMojo.java.orig
src/main/java/com/googlecode/l10nmavenplugin/format/: CStyleFormatter.java  Formatter.java  InnerResourcesFormatter.java  MessageFormatFormatter.java
src/main/java/com/googlecode/l10nmavenplugin/log/: L10nValidatorLogger.java
src/main/java/com/googlecode/l10nmavenplugin/model/: BundlePropertiesFamily.java  BundlePropertiesFile.java  BundlePropertyFamily.java  L10nReportItem.java  PropertiesFamily.java  PropertiesFile.java  PropertiesFileUtils.java  Property.java  PropertyFamily.java  PropertyImpl.java
src/main/java/com/googlecode/l10nmavenplugin/model/spellcheck/: HunspellDictionaryAdapter.java  JazzySpellDictionaryAdapter.java  LocaleSpellCheckerRepository.java  LocaleTreeSpellCheckerRepository.java  SpellCheckError.java  SpellChecker.java  SpellDictionary.java
src/main/java/com/googlecode/l10nmavenplugin/report/: L10nReportRenderer.java
src/main/java/com/googlecode/l10nmavenplugin/utils/: PropertiesLoader.java
src/main/java/com/googlecode/l10nmavenplugin/validators/: AbstractL10nValidator.java  DefaultValidator.java  HtmlValidator.java  JsValidator.java  L10nReportItem.java  L10nValidationException.java  L10nValidator.java  MissingTranslationValidator.java  ParametricMessageValidator.java  PatternValidator.java  PropertiesKeyConventionValidator.java  TextValidator.java  UrlValidator.java
src/main/java/com/googlecode/l10nmavenplugin/validators/bundle/: DuplicateKeysValidator.java  DuplicateValuesValidator.java  DuplicationValidator.java  HtmlTagCoherenceValidator.java  IdenticalTranslationValidator.java  KeyNamingConventionCoherenceValidator.java  KeyNamingConventionValidator.java  MissingTranslationValidator.java  ParametricCoherenceValidator.java
src/main/java/com/googlecode/l10nmavenplugin/validators/family/: HtmlTagCoherenceValidator.java  IdenticalTranslationValidator.java  KeyNamingConventionValidator.java  MissingTranslationValidator.java  ParametricCoherenceValidator.java
src/main/java/com/googlecode/l10nmavenplugin/validators/file/: DuplicateKeysValidator.java
src/main/java/com/googlecode/l10nmavenplugin/validators/orchestrator/: DirectoryValidator.java  PropertiesFamilyValidator.java  PropertiesFileValidator.java  PropertyFamilyValidator.java  PropertyValidator.java
src/main/java/com/googlecode/l10nmavenplugin/validators/property/: DefaultValidator.java  HtmlValidator.java  HtmlValidator.java.orig  (+9 more)
src/main/java/dk/dren/hunspell/: Hunspell.java  HunspellLibrary.java
src/main/java/report/: L10nReportRenderer.java
src/main/resources/: l10n-report.properties  l10n-report_en.properties  l10n-report_fr.properties  xhtml1-strict.xsd  xhtml1-transitional-light.xsd  xhtml1-transitional.xsd  xhtml5.xsd  xml.xsd
src/main/resources/com/swabunga/spell/engine/: configuration.properties
src/test/java/com/googlecode/l10nmavenplugin/: ReportMojoTest.java  ValidateMojoIT.java  ValidateMojoTest.java
src/test/java/com/googlecode/l10nmavenplugin/format/: CStyleFormatterTest.java  InnerResourcesFormatterTest.java  MessageFormatFormatterTest.java
src/test/java/com/googlecode/l10nmavenplugin/log/: L10nValidationLoggerTest.java
src/test/java/com/googlecode/l10nmavenplugin/model/: BundlePropertiesFamilyTest.java  BundlePropertiesFileTest.java  BundlePropertyFamilyTest.java  PropertiesFilesUtilsTest.java
src/test/java/com/googlecode/l10nmavenplugin/report/: L10nReportRendererTest.java
src/test/java/com/googlecode/l10nmavenplugin/utils/: PropertiesLoaderTest.java
src/test/java/com/googlecode/l10nmavenplugin/validators/: AbstractL10nValidatorTest.java  DefaultValidatorTest.java  HtmlValidatorTest.java  JsValidatorTest.java  MissingTranslationValidatorTest.java  ParametricMessageValidatorTest.java  PatternValidatorTest.java  TextValidatorTest.java  UrlValidatorTest.java
src/test/resources/: Bundle.properties  BundleJsEscape.properties  Bundle_FR.properties  common_en.dic  en_US.dic
src/test/resources/bundle/: Bundle.properties
src/test/resources/cstyle/: cstyle_es.properties
src/test/resources/duplicates/: Bundle.properties
src/test/resources/js/: BundleJs.properties
src/test/resources/locales/: Bundle.properties  Bundle_en.properties  Bundle_fr.properties
src/test/resources/malformed/: malformed.properties
src/test/resources/multi-bundle/: 1_en.properties
src/test/resources/multi-line/: Bundle.properties
src/test/resources/parametric/cstyle/: cstyle.properties  cstyle_fr.properties
src/test/resources/parametric/messageFormat/: Bundle.properties  Bundle_FR.properties  Bundle_GB.properties
(+33 files in other folders)
