<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.l10n-maven-plugin</groupId>
  <artifactId>l10n-maven-plugin-report-it</artifactId>
  <packaging>jar</packaging>
  <version>@project.version@</version>
  <name>Report goal IT</name>
  <description>Basic IT of plugin report goal, also used as report sample on wiki</description>
  <url>https://github.com/rquinio/l10n-maven-plugin/</url>
  <reporting>
    <!--  <outputDirectory>${basedir}/target/site</outputDirectory>-->
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>com.googlecode.l10n-maven-plugin</groupId>
        <artifactId>l10n-maven-plugin</artifactId>
        <version>@project.version@</version>
        <reportSets>
          <reportSet>
            <id>generate-report</id>
            <reports>
              <report>report</report>
            </reports>
            <inherited>true</inherited>
            <configuration>
              <xhtmlSchema>xhtml5.xsd</xhtmlSchema>
              <customPatterns>
                <customPattern>
                  <name>List pattern</name>
                  <keys>
                    <key>.list.</key>
                  </keys>
                  <regex>([A-Z](:[A-Z])+)?</regex>
                </customPattern>
              </customPatterns>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>