<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.l10n-maven-plugin</groupId>
  <artifactId>l10n-maven-plugin-skip-it</artifactId>
  <packaging>jar</packaging>
  <version>@project.version@</version>
  <name>Skip IT</name>
  <description>IT for skip configuration property</description>
  <properties>
    <l10n.skip>true</l10n.skip>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.l10n-maven-plugin</groupId>
        <artifactId>l10n-maven-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>validate-l10n</id>
            <phase>test</phase>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <ignoreFailure>falses</ignoreFailure>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>