<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.l10n-maven-plugin</groupId>
  <artifactId>l10n-maven-plugin-report_fr-it</artifactId>
  <packaging>jar</packaging>
  <version>@project.version@</version>
  <name>Report goal IT (fr)</name>
  <description>IT for plugin report goal with a different locale</description>
  <reporting>
    <outputDirectory>${basedir}/target/site</outputDirectory>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>fr</locales>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.googlecode.l10n-maven-plugin</groupId>
        <artifactId>l10n-maven-plugin</artifactId>
        <version>@project.version@</version>
        <reportSets>
          <reportSet>
            <id>generate-report</id>
            <reports>
              <report>report</report>
            </reports>
            <inherited>true</inherited>
            <configuration>
              <xhtmlSchema>xhtml5.xsd</xhtmlSchema>
              <customPatterns>
                <customPattern>
                  <name>List pattern</name>
                  <keys>
                    <key>.list.</key>
                  </keys>
                  <regex>([A-Z](:[A-Z])+)?</regex>
                </customPattern>
              </customPatterns>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>