<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.l10n-maven-plugin</groupId>
  <artifactId>l10n-maven-plugin-multi-module-it</artifactId>
  <packaging>pom</packaging>
  <version>@project.version@</version>
  <name>Multi-module validate goal IT</name>
  <description>IT of plugin validate goal with maven multi-modules</description>
  <modules>
    <module>moduleA</module>
    <module>moduleB</module>
  </modules>
</project>